# Notification_Listener

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josh/notificationlistener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josh/notificationlistener/: MainActivity.kt  MessageApplication.kt  MyListener.kt  NotificationService.kt
app/src/main/java/com/josh/notificationlistener/model/dao/: MessageDao.kt
app/src/main/java/com/josh/notificationlistener/model/dataclass/: Message.kt
app/src/main/java/com/josh/notificationlistener/model/db/: MessageDatabase.kt
app/src/main/java/com/josh/notificationlistener/model/helper/: NotificationHelper.kt
app/src/main/java/com/josh/notificationlistener/model/repository/: MessageRepository.kt  MessageRepositoryImpl.kt
app/src/main/java/com/josh/notificationlistener/service/: NotificationService.kt
app/src/main/java/com/josh/notificationlistener/view/activity/: BubbleActivity.kt  MainActivity.kt  ScopedActivity.kt
app/src/main/java/com/josh/notificationlistener/view/activity/fragment/: MainFragment.kt  ScopedFragment.kt
app/src/main/java/com/josh/notificationlistener/view/adapter/: MessagesAdapter.kt
app/src/main/java/com/josh/notificationlistener/view/fragment/: MainFragment.kt  ScopedFragment.kt  SwipeToDelete.kt
app/src/main/java/com/josh/notificationlistener/view/listener/: MyListener.kt
app/src/main/java/com/josh/notificationlistener/viewmodel/: MessageViewModel.kt  MessageViewModelFactory.kt
app/src/main/res/layout/: activity_bubble.xml  activity_main.xml  fragment_main.xml  item_message.xml  layout_chat_head.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/josh/notificationlistener/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
